; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36/platform-espressif32.zip
board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D NUSE_SCANNER
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit MPU6050@^2.2.6
	mprograms/QMC5883LCompass@^1.2.3
